<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmp-0w-UFh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6se-Dc-Jpd">
            <objects>
                <navigationController id="gmp-0w-UFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmf-F0-iTJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i3u-wb-ONu" kind="relationship" relationship="rootViewController" id="PVj-aa-LkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rt-Bf-WDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7c-Yp-flp">
            <objects>
                <viewController id="i3u-wb-ONu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIu-0H-7et">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Designer-3" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-ei-VnV">
                                <rect key="frame" x="-46" y="-368.66666666666669" width="485" height="1589.3333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1589" id="llp-Wj-Bh0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-vc-7Uc">
                                <rect key="frame" x="153" y="651" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VWc-Xg-zrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Wq-eUE">
                                <rect key="frame" x="143" y="783" width="121.66666666666669" height="35"/>
                                <color key="tintColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Our Location"/>
                                <connections>
                                    <segue destination="k2X-kf-fIr" kind="push" id="vqC-B6-PrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-cd-eaH">
                                <rect key="frame" x="153" y="710" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fE8-R1-dUE" kind="push" id="sAq-cS-Gqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Selene Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-Hu-GVc">
                                <rect key="frame" x="2" y="327" width="389" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="32"/>
                                <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAa-q7-alE"/>
                        <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cy9-vc-7Uc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9t3-cd-eaH" secondAttribute="leading" id="1Tw-sO-mEJ"/>
                            <constraint firstItem="Ggg-Hu-GVc" firstAttribute="centerX" secondItem="9t3-cd-eaH" secondAttribute="centerX" id="42q-DL-XKK"/>
                            <constraint firstItem="9t3-cd-eaH" firstAttribute="top" secondItem="cy9-vc-7Uc" secondAttribute="bottom" constant="24" id="8oH-F8-Svq"/>
                            <constraint firstItem="Ggg-Hu-GVc" firstAttribute="leading" secondItem="WAa-q7-alE" secondAttribute="leading" constant="2" id="GgC-0U-3HL"/>
                            <constraint firstItem="Ggg-Hu-GVc" firstAttribute="centerX" secondItem="cy9-vc-7Uc" secondAttribute="centerX" id="Q1H-r2-7zO"/>
                            <constraint firstItem="Ggg-Hu-GVc" firstAttribute="centerX" secondItem="IUG-ei-VnV" secondAttribute="centerX" id="d55-4J-Brv"/>
                            <constraint firstItem="IUG-ei-VnV" firstAttribute="leading" secondItem="gIu-0H-7et" secondAttribute="leadingMargin" constant="-62" id="ecS-c7-EJt"/>
                            <constraint firstItem="gQp-Wq-eUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAa-q7-alE" secondAttribute="leading" id="mfL-mq-zlA"/>
                            <constraint firstAttribute="bottom" secondItem="cy9-vc-7Uc" secondAttribute="bottom" constant="166" id="n4B-fi-hxE"/>
                            <constraint firstItem="Ggg-Hu-GVc" firstAttribute="top" secondItem="WAa-q7-alE" secondAttribute="top" constant="224" id="sMI-gQ-dR8"/>
                            <constraint firstItem="WAa-q7-alE" firstAttribute="trailing" secondItem="gQp-Wq-eUE" secondAttribute="trailing" constant="128.33333333333331" id="soo-0w-vdp"/>
                            <constraint firstItem="cy9-vc-7Uc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAa-q7-alE" secondAttribute="leading" id="tYX-ju-J5A"/>
                            <constraint firstItem="cy9-vc-7Uc" firstAttribute="centerX" secondItem="gIu-0H-7et" secondAttribute="centerX" id="utp-W4-trn"/>
                            <constraint firstItem="cy9-vc-7Uc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9t3-cd-eaH" secondAttribute="trailing" id="vLD-Ak-1Ap"/>
                            <constraint firstItem="gQp-Wq-eUE" firstAttribute="bottom" secondItem="WAa-q7-alE" secondAttribute="bottom" id="vhC-Bm-hfJ"/>
                            <constraint firstItem="IUG-ei-VnV" firstAttribute="centerY" secondItem="gIu-0H-7et" secondAttribute="centerY" id="y1p-xn-Eun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49k-Fg-Nws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJD-tA-5pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Selene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-MQ-3Ce">
                                <rect key="frame" x="57" y="54" width="279" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="ghw-H6-LH2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Gateway to Celestial Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-ZM-aiZ">
                                <rect key="frame" x="26" y="279" width="354" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-nI-wdH">
                                <rect key="frame" x="26" y="326" width="333" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alr-LC-KXh">
                                <rect key="frame" x="26" y="357" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Zd-UUU">
                                <rect key="frame" x="26" y="400" width="333" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-X7-YEx">
                                <rect key="frame" x="26" y="431" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EMn-vU-Aat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-2B-JR9">
                                <rect key="frame" x="88" y="490" width="209" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.67517685890000001" green="0.651239872" blue="0.63025361300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d6N-Qv-EqR" kind="push" id="hkN-g1-dWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Selene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-2P-fYk">
                                <rect key="frame" x="45.666666666666657" y="218" width="315" height="53"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-Nv-664">
                                <rect key="frame" x="183" y="561" width="27" height="25"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="textColor" red="0.67517685890000001" green="0.651239872" blue="0.63025361300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-sp-1MF">
                                <rect key="frame" x="101" y="612" width="191" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In with Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account yet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-dy-pLt">
                                <rect key="frame" x="72" y="674" width="245" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.67517685890000001" green="0.651239872" blue="0.63025361300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-mU-BGK">
                                <rect key="frame" x="88" y="723" width="209" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create an account" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.67517685890000001" green="0.651239872" blue="0.63025361300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-zv-Lf1">
                                <rect key="frame" x="134" y="766" width="122" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book a Table"/>
                                <connections>
                                    <segue destination="Gvv-cZ-E3E" kind="push" id="y7d-LV-MBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bE4-sp-1MF" firstAttribute="centerX" secondItem="jFA-MQ-3Ce" secondAttribute="centerX" id="4XA-FN-b4R"/>
                            <constraint firstItem="h1d-mU-BGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="537-kf-ecu"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="centerX" secondItem="h1d-mU-BGK" secondAttribute="centerX" id="5cd-P5-ILF"/>
                            <constraint firstItem="h1d-mU-BGK" firstAttribute="top" secondItem="V3d-dy-pLt" secondAttribute="bottom" constant="30" id="9B5-dD-5LN"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="trailing" secondItem="6b2-X7-YEx" secondAttribute="trailing" id="Cdb-4l-XPi"/>
                            <constraint firstItem="jFA-MQ-3Ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="DH5-lt-eJm"/>
                            <constraint firstAttribute="bottom" secondItem="6b2-X7-YEx" secondAttribute="bottom" constant="387" id="FLi-4c-7tn"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="trailing" secondItem="hVf-nI-wdH" secondAttribute="trailing" id="FeB-dc-Tgx"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="leading" secondItem="hVf-nI-wdH" secondAttribute="leading" id="GBd-Ts-xva"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="trailing" secondItem="3f6-Zd-UUU" secondAttribute="trailing" id="HjM-Fu-Jbl"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="centerX" secondItem="3uP-2B-JR9" secondAttribute="centerX" id="JxR-jU-o7x"/>
                            <constraint firstItem="bE4-sp-1MF" firstAttribute="top" secondItem="xpD-Nv-664" secondAttribute="bottom" constant="26" id="KIv-jD-DEW"/>
                            <constraint firstItem="O5I-ZM-aiZ" firstAttribute="top" secondItem="gXl-2P-fYk" secondAttribute="bottom" constant="8" id="LQa-xN-Fg1"/>
                            <constraint firstItem="O5I-ZM-aiZ" firstAttribute="top" secondItem="jFA-MQ-3Ce" secondAttribute="bottom" constant="22" id="LYj-w2-C5U"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="top" secondItem="hVf-nI-wdH" secondAttribute="bottom" constant="9" id="Niv-ol-bez"/>
                            <constraint firstItem="bE4-sp-1MF" firstAttribute="centerX" secondItem="xpD-Nv-664" secondAttribute="centerX" id="Owk-A6-ROQ"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="leading" secondItem="O5I-ZM-aiZ" secondAttribute="leading" id="PHP-aX-Qnj"/>
                            <constraint firstItem="6b2-X7-YEx" firstAttribute="top" secondItem="3f6-Zd-UUU" secondAttribute="bottom" constant="9" id="Q2b-VC-Uo4"/>
                            <constraint firstItem="O5I-ZM-aiZ" firstAttribute="centerX" secondItem="gXl-2P-fYk" secondAttribute="centerX" id="Qev-gt-fci"/>
                            <constraint firstItem="3uP-2B-JR9" firstAttribute="top" secondItem="6b2-X7-YEx" secondAttribute="bottom" constant="25" id="Qnj-0a-lEZ"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="leading" secondItem="6b2-X7-YEx" secondAttribute="leading" id="Wiy-Lw-NCf"/>
                            <constraint firstItem="V3d-dy-pLt" firstAttribute="top" secondItem="bE4-sp-1MF" secondAttribute="bottom" constant="27" id="XVW-iP-FQQ"/>
                            <constraint firstItem="hVf-nI-wdH" firstAttribute="top" secondItem="O5I-ZM-aiZ" secondAttribute="bottom" constant="21" id="ZqO-NG-I1g"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="357" id="atJ-3E-TN5"/>
                            <constraint firstItem="3f6-Zd-UUU" firstAttribute="top" secondItem="alr-LC-KXh" secondAttribute="bottom" constant="9" id="chG-bJ-Ueb"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="leading" secondItem="3f6-Zd-UUU" secondAttribute="leading" id="eve-hi-AGq"/>
                            <constraint firstItem="bE4-sp-1MF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJX-VV-NO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1d-mU-BGK" secondAttribute="bottom" constant="60" id="h3B-Dd-IIR"/>
                            <constraint firstItem="V3d-dy-pLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="iKY-BB-YMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3d-dy-pLt" secondAttribute="trailing" symbolic="YES" id="jHd-v2-YFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alr-LC-KXh" secondAttribute="trailing" constant="34" id="kvD-Vm-84U"/>
                            <constraint firstItem="h1d-mU-BGK" firstAttribute="leading" secondItem="3uP-2B-JR9" secondAttribute="leading" id="rrQ-Ci-83p"/>
                            <constraint firstItem="alr-LC-KXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="xsF-P0-x0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRF-DJ-Ew1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ka6-Fk-Oqo">
            <objects>
                <viewController id="Gvv-cZ-E3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2n-Hx-yY5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-mg-bC8">
                                <rect key="frame" x="33" y="103" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-Tq-exW">
                                <rect key="frame" x="16" y="132" width="361" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="746976411.53897595">
                                    <!--2024-09-02 13:26:51 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-1N-HPa">
                                <rect key="frame" x="35" y="433" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-EU-AA5">
                                <rect key="frame" x="16" y="448" width="361" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-rj-tcu">
                                <rect key="frame" x="35" y="658" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-EM-Rbc">
                                <rect key="frame" x="31" y="687" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1-4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-wa-Lab">
                                <rect key="frame" x="291" y="687" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="10+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-sR-4o7">
                                <rect key="frame" x="142" y="762" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                    <color key="baseBackgroundColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-wj-N3f">
                                <rect key="frame" x="147" y="687" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5-10"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYk-Er-Q2v"/>
                        <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YC7-b1-Rvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKg-c0-VTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-110.56338028169014"/>
        </scene>
        <!--Food-->
        <scene sceneID="j0Q-v7-CIo">
            <objects>
                <viewController storyboardIdentifier="Food" id="d6N-Qv-EqR" customClass="Food" customModule="Selene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy3-Wr-DE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icA-jH-16p">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLp-1f-7Db">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nr8-d0-Dk0"/>
                        <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="icA-jH-16p" firstAttribute="top" secondItem="nr8-d0-Dk0" secondAttribute="top" constant="10" id="FPD-Bh-J3T"/>
                            <constraint firstItem="nr8-d0-Dk0" firstAttribute="bottom" secondItem="icA-jH-16p" secondAttribute="bottom" constant="10" id="cPj-QO-RfE"/>
                            <constraint firstItem="icA-jH-16p" firstAttribute="leading" secondItem="nr8-d0-Dk0" secondAttribute="leading" constant="10" id="fIZ-He-B2r"/>
                            <constraint firstItem="nr8-d0-Dk0" firstAttribute="trailing" secondItem="icA-jH-16p" secondAttribute="trailing" constant="10" id="sWd-Z1-saT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49R-sm-313"/>
                    <connections>
                        <outlet property="collectionView" destination="icA-jH-16p" id="qxh-bM-KkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doN-hi-LwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="539"/>
        </scene>
        <!--Location-->
        <scene sceneID="ZCm-wn-Yrl">
            <objects>
                <viewController id="k2X-kf-fIr" customClass="Location" customModule="Selene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eON-av-dUe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-2u-sjL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKK-dh-XI5"/>
                        <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKK-dh-XI5" firstAttribute="trailing" secondItem="eMg-2u-sjL" secondAttribute="trailing" id="21K-Yp-V3Z"/>
                            <constraint firstItem="eMg-2u-sjL" firstAttribute="leading" secondItem="pKK-dh-XI5" secondAttribute="leading" id="GyQ-7r-HCf"/>
                            <constraint firstItem="pKK-dh-XI5" firstAttribute="bottom" secondItem="eMg-2u-sjL" secondAttribute="bottom" id="ygd-fx-V8m"/>
                            <constraint firstItem="eMg-2u-sjL" firstAttribute="top" secondItem="pKK-dh-XI5" secondAttribute="top" id="yv1-aA-uYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeW-ep-86H"/>
                    <connections>
                        <outlet property="LocationMapView" destination="eMg-2u-sjL" id="hF7-dU-l3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUn-eP-pgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fy-7o-wOQ">
            <objects>
                <viewController id="fE8-R1-dUE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hms-Ru-cgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-mC-Wcc">
                                <rect key="frame" x="30" y="187.99999999999997" width="333" height="476.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-Cs-61P">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="21.666666666666668"/>
                                        <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-YQ-Usg">
                                        <rect key="frame" x="0.0" y="30.666666666666657" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-PJ-Pj1">
                                        <rect key="frame" x="0.0" y="73.666666666666686" width="333" height="21.666666666666671"/>
                                        <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-FE-E6M">
                                        <rect key="frame" x="0.0" y="104.33333333333331" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66j-qW-NVu">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="333" height="21.666666666666657"/>
                                        <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-o4-ax3">
                                        <rect key="frame" x="0.0" y="178" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-hG-A0c">
                                        <rect key="frame" x="0.0" y="221" width="333" height="21.666666666666657"/>
                                        <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y24-iY-SUf">
                                        <rect key="frame" x="0.0" y="251.66666666666669" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-O9-GoK">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="333" height="21.666666666666686"/>
                                        <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we5-C1-dGz">
                                        <rect key="frame" x="0.0" y="325.33333333333337" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-DF-RRH">
                                        <rect key="frame" x="0.0" y="368.33333333333337" width="333" height="21.666666666666686"/>
                                        <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-jH-QMh">
                                        <rect key="frame" x="0.0" y="399" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-s4-GOe">
                                        <rect key="frame" x="0.0" y="442" width="333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseForegroundColor" red="0.165383637" green="0.099899671970000006" blue="0.27477556469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="d6N-Qv-EqR" kind="push" id="4bs-6w-Yoe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create an account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-gx-9uJ">
                                <rect key="frame" x="107" y="111" width="179" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99648863080000005" green="0.99851757289999998" blue="0.84429460759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9M-2d-o7W"/>
                        <color key="backgroundColor" red="0.79807883499999999" green="0.72678810360000001" blue="0.62603503469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWL-mC-Wcc" firstAttribute="leading" secondItem="Z9M-2d-o7W" secondAttribute="leading" constant="30" id="RJv-gN-fPv"/>
                            <constraint firstItem="Z9M-2d-o7W" firstAttribute="trailing" secondItem="UWL-mC-Wcc" secondAttribute="trailing" constant="30" id="Vpm-UI-aJp"/>
                            <constraint firstItem="UWL-mC-Wcc" firstAttribute="centerY" secondItem="hms-Ru-cgO" secondAttribute="centerY" id="ldI-Mq-ELf"/>
                            <constraint firstItem="UWL-mC-Wcc" firstAttribute="centerX" secondItem="hms-Ru-cgO" secondAttribute="centerX" id="mdw-Ay-yiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98m-zL-LOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0F-2F-g3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hkN-g1-dWM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Designer-3" width="1024" height="1792"/>
        <image name="logo" width="500" height="500"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
